library(spocc)
library(mapr)
library(raster)
library(ggplot2)

spdist <- occ(query='Nothofagus antarctica', from='gbif')
df = as.data.frame(occ2df(spdist$gbif))
spdist2 <- occ(query='Nothofagus antarctica', limit=2500)
wc = getData('worldclim', var='bio', res = 2.5)

ext = extent(-82, -33, -60, 14)
wc = crop(wc, ext)

wc_df = as.data.frame(wc, xy=TRUE)
sp_df = occ2df(spdist2)

# a.) Plotting Occurance Data using ggplot
ggplot() +
  geom_raster(data = wc_df, aes(x = x, y = y, fill = bio1/10)) +
  geom_point(data=sp_df, aes(x=longitude, y=latitude), col='green') +
  coord_quickmap() +
  theme_bw() + 
  scale_fill_gradientn(colours=c('navy', 'white', 'darkred'),
                       na.value = "black")

# b.) Sampling Density
library(rasterExtras)
library(RSpatial)
library(dplyr)

wc = getData('worldclim', var='bio', res = 2.5)
ext = extent(-82, -33, -60, 14)
wc = crop(wc, ext)
wc_df = as.data.frame(wc, xy=TRUE)

taxon = 'Nothofagus antarctica'

spdist <- occ(query=taxon, limit=6500)
sp_df = occ2df(spdist)
sp_df = sp_df %>% filter(longitude>=ext[1], longitude<=ext[2], latitude>=ext[3], latitude <=ext[4]) #dplyr filter points to study area

gk = gkde(wc[[1]], 
          sp_df[,c('longitude', 'latitude')], 
          parallel=T, 
          nclus = 12, 
          dist.method='Haversine', 
          maxram=20, 
          bw=50)

gk_df=as.data.frame(gk, xy=TRUE)

ggplot() +
  geom_raster(data = gk_df, aes(x = x, y = y, fill = layer)) +
  #geom_point(data=sp_df, aes(x=longitude, y=latitude), col='green', cex=0.1) +
  coord_quickmap() +
  theme_bw() + 
  scale_fill_gradientn(colours=c('darkred', 'grey', 'navy'),
                       na.value = "black")

# c.) Thinning

occ2thin = poThin(
  df = sp_df[c('longitude', 'latitude')],
  spacing = 25,
  dimension = nrow(sp_df),
  lon = 'longitude',
  lat = 'latitude'
)

sp_df = sp_df[-occ2thin,]

gk = gkde(wc[[1]], 
          sp_df[,c('longitude', 'latitude')], 
          parallel=T, 
          nclus = 12, 
          dist.method='Haversine', 
          maxram=20, 
          bw=50)

gk_df=as.data.frame(gk, xy=TRUE)

ggplot() +
  geom_raster(data = gk_df, aes(x = x, y = y, fill = layer)) +
  #geom_point(data=sp_df, aes(x=longitude, y=latitude), col='green', cex=0.1) +
  coord_quickmap() +
  theme_bw() + 
  scale_fill_gradientn(colours=c('darkred', 'grey', 'navy'),
                       na.value = "black")

# d.) ENMeval

library(ENMeval)
predvars = c(1,2,3,12,16)
preds = wc[[predvars]]

eval = ENMevaluate(occ=sp_df[,c('longitude', 'latitude')], env = preds, method='randomkfold', kfolds=10, parallel=TRUE, numCores = 12, fc=c("L", "Q", "LQ"), RMvalues=seq(0.5, 2, 0.5), rasterPreds=T)

bestmod = which(eval@results$AICc==min(eval@results$AICc))

pr = predict(preds, eval@models[[bestmod]], type = 'cloglog')
pr_df = as.data.frame(pr, xy=T)

ggplot() +
  geom_raster(data = pr_df, aes(x = x, y = y, fill = layer)) +
  geom_point(data=sp_df, aes(x=longitude, y=latitude), col='red', cex=0.05) +
  coord_quickmap() +
  theme_bw() + 
  scale_fill_gradientn(colours=viridis::viridis(99),
                       na.value = "black")

est.loc = extract(pr,  eval@occ.pts)
est.bg = extract(pr, eval@bg.pts)
ev = evaluate(est.loc, est.bg)
thr = threshold(ev)

pr_thr = pr>thr$sensitivity
pr_thr_df = as.data.frame(pr_thr, xy=TRUE)

ggplot() +
  geom_raster(data = pr_thr_df, aes(x = x, y = y, fill = layer)) +
  geom_point(data=sp_df, aes(x=longitude, y=latitude), col='red', cex=0.2) +
  scale_fill_manual(values = c('black', 'blue')) +
  coord_quickmap() +
  theme_bw() 
